help-edid_debug:
	@echo " make lm32-firmware"
	@echo " make load-lm32-firmware"
	@echo " make fx2-firmware"
	@echo " make load-fx2-firmware"
	@echo " make view"

gateware-edid_debug: lm32-firmware
	@true

firmware-edid_debug: lm32-firmware fx2-firmware
	@true

load-edid_debug: load-lm32-firmware
	@true

clean-edid_debug: clean-lm32-firmware clean-fx2-firmware
	@true

# Firmware for the lm32 softcore
lm32-firmware:
	cd $(MSCDIR) && $(CMD) build-headers
	$(MAKE) -C firmware/lm32 all

load-lm32-firmware: lm32-firmware
	$(FLTERM) --port $(SERIAL) --kernel=firmware/lm32/firmware.bin --kernel-adr=0x20000000 --speed 115200

clean-lm32-firmware:
	if [ -f $(MSCDIR)/software/include/generated/cpu.mak ]; then \
		$(MAKE) -C firmware/lm32 clean; \
	fi

# Firmware for the Cypress FX2
fx2-firmware:
	$(MAKE) -C firmware/fx2

load-fx2-firmware: fx2-firmware
	firmware/fx2/download.sh firmware/fx2/hdmi2usb.hex

clean-fx2-firmware:
	$(MAKE) -C firmware/fx2 clean

# Utility functions
view:
	./scripts/view.sh

.PHONY: help-edid_debug gateware-edid_debug firmware-edid_debug load-edid_debug clean-hdmi2usb
.PHONY: lm32-firmware load-lm32-firmware clean-lm32-firmware
.PHONY: fx2-firmware load-fx2-firmware clean-fx2-firmware
